{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; port=3306; Database=CB_Nook; user=root; password=; Persist security Info = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

